<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App:</title>
    <script src="notes_app.js"></script>
    <style>
        #div1 {
            margin-top: 14%;
            background-color: black; color: white;
            padding: 20px;
            border-radius: 8px; box-shadow: 5px 4px 10px black;
        }
        #mainInput {
            height: 40px; width: 500px;
            border-radius: 8px; font-size: larger;
        }
        button {
            height: 40px; width: 80px;
            margin-top: 10px;
            background-color: blue; border-radius: 10px;
            border: none; color: white;
        }
    </style>
</head>
<body>
    <div id="div1">
        <form>
            <h1>Notes App:</h1>
            <input type="text" placeholder="Enter notes here" id="mainInput" required/></form> <button type="submit" onclick="clicked()">Enter</button>
            <div id="listArea"></div>
        </form>
    </div>
</body>
</html>